// apps/api/tsconfig.build.json
// Used by nest build — excludes test files from production build
{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true
  },
  "include": [
    "src/**/*",
    "../../packages/database/src/**/*",
    "../../packages/shared-config/src/**/*",
    "../../packages/validation/src/**/*",
    "../../packages/common/src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "test",
    "**/*.spec.ts",
    "**/*.test.ts",
    "../../packages/shared-config/src/**/*.spec.ts",
    "../../packages/shared-config/src/**/*.test.ts"
  ]
}
